<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    body{
    background: #252525;
}


#loader{
    background: linear-gradient(0deg,#14ffe9,#9900ff,#ff00e0);
    height: 100px;
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-505,-50%);
    border-radius: 50%;
    animation: load 1s linear 0s infinite;
}


#loader::after{
    content: '';
    background: #252525;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    transform: scale(0.7);
}


#loader span{
    background: linear-gradient(0deg,#14ffe9,#9900ff,#ff00e0);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%
}


#loader span:nth-child(1){
    filter: blur(10px);
}



#loader span:nth-child(2){
    filter: blur(20px);
}



#loader span:nth-child(3){
    filter: blur(30px);
}


@keyframes load{
    from{
        transform: translate(-50%,-50%)rotate(0deg);
    }
    to {
        transform: translate(-50%,-50%)rotate(360deg);
    }
}

  </style>





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOWING PRELOADER</title>
</head>
<body oncontextmenu="return false">
    <div id="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>
