<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
      body{
        margin: 0px;
        background: url(assets1/wall5.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: top;
      }
      #main{
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
      }
      #box1{
        width: 550px;
        height: 625px;
        background-image: url('assets1/space12.png');
        position: absolute;
        bottom: -100%;
        left: 30%;
        animation: anim 2s forwards, anim2 3s forwards 3s;
      }
      #box1:after{
        content: '';
        position: absolute;
        width: 550px;
        height: 625px;
        background-image: url('assets1/space21.png');
        left:0px;
        z-index: -1;
      }
      @keyframes anim{
        from{
          bottom: -100%;
        }
        to{
          bottom:0%;
        }
      }
      @keyframes anim2{
        from{
          left:30%;
          width:530px;
        }
        to{
          width:0px;
          left:50%;
        }
      }
      #box2{
        width:auto;
        height:auto;
        font-family: 'Bahnschrift Condensed';
        color: white;
        font-size:9em;
        font-weight: 500;
        line-height: 130px;
        position: absolute;
        top: 200px;
        left: 100px;
        overflow: hidden;
      }
      #text{
        position: relative;
        left: -100%;
        animation: anim3 2s forwards 3s;
      }
      #det{
        width: auto;
        height:auto;
        font-family: 'Bahnschrift Condensed';
        color: white;
        font-size:1em;
        font-weight: .2;
        position: absolute;
        top: 490px;
        left: 100px;
        overflow: hidden;
      }
      #dtext{
        position: relative;
        left: -100%;
        animation: anim3 2s forwards 3s;
      }
      @keyframes anim3{
        from{
          left: -100%;
        }
        to{
          left:0px;
        }
      }
      #box3{
        overflow: hidden;
      }
      #container{
        width: 100%;
        position: absolute;
        top: -100%;
        animation:anim4 2s forwards 2.5s;
      }
      #logo{
        float:left;
        margin-left:100px;
        margin-top:20px;
      }
      #logo img{
        width: 105px;
        height: 50px;
      }
      #menu{
        font-family: 'Behnschrift Condensed';
        font-size:17px;
        color: white;
        letter-spacing: 2px;
        margin-right:130px;
        margin-top:20px;
        float: right;
      }
      #menu ul{
        list-style: none;
      }
      #menu ul li{
        display: inline-block;
        margin-left:100px;
      }
      #menu ul li a{
        display: inline-block;
        position: relative;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        overflow: hidden;
        transition: 0.2s;
      }
      a:hover{
        color: #255784;
        background: #2196f3;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
        transition-delay: 1s;
      }
      @keyframes anim4{
        from{
          top:-100%;
        }
        to{
          top:0%;
        }
      }
    </style>

  <title>ANIMATED OPNER</title>
  </head>
  <body oncontextmenu="return false">
    <div id="main">
      <div id="box1"></div>

      <div id="box2">
        <div id="text">
          READY TO, <BR> LAUNCH
        </div>
      </div>

      <div id="det">
        <div id="dtext">
          Are you guys, ready to take-off from Earth to explore Universe.
          <br><br><br>
          “A book, too, can be a star, a living fire to lighten the darkness, leading out into the expanding universe.”
          <br> &nbsp; &nbsp; ― Madeleine L'Engle
        </div>
      </div>

      <div id="box3">
        <div id="container">
          <div id="logo">
            <img src="assets1/logo2.png" />
          </div>
          <div id="menu">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="design.html">WEB-DESIGN LIST</a></li>
              <li><a href="package.html">HIRE ME</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>



  </body>
</html>
